@max767: ~"(max-width: 767px)";
@min768: ~"(min-width: 768px)";
@max1024: ~"(max-width: 1024px)";
@min1025: ~"(min-width: 1025px)";


.btn-design{
    border-radius: 6px;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    transition: 0.5s all;
}

.hero{
    .hero__inner{
        max-width: 1520px;
        margin: auto;
        display: flex;

        @media @max1024 {
            flex-direction: column;
        }
    }
}

.hero-left{
    @media @min1025 {
        width: 60%;
    }
    
    &-image{
        width: 100%;
        min-height: 388px;
    }
    
    &__inner{
        position: relative;
        
        &-content{
            width: 80%;
            position: absolute;
            top: 50%;
            left: 52%;
            transform: translate(-50%, -50%);
            color: var(--primary-color);

            .hero-main-head{
                font-size: 24px;
                margin-bottom: 40px;
            }

            .hero-main-line{
                border: none;
                height: 1.5px;
                background-color: var(--primary-color);
            }

            .hero-main-name{
                margin: 40px 0 10px;
                font-size: 24px;
            }

            .hero-main-btn{
                display: flex;
                margin-top: 30px;
                gap: 10px;

                .learn-more-btn{
                    width: 134px;
                    height: 40px;
                    color: var(--primary-color);
                    background-color: var(--link-color);
                    border: none;
                    .btn-design;
                    &:hover{
                        color: var(--link-color);
                        background-color: var(--primary-color); 
                    }
                }

                .default-button{
                    width: 152px;
                    height: 40px;
                    border: 2px solid var(--link-color);
                    color: var(--link-color);
                    background: transparent;
                    .btn-design;
                    cursor: pointer;
                    &:hover{
                        color: var(--primary-color);
                        border: 2px solid var(--primary-color);
                    }
                }
            }
        }

        &-slide{
            position: absolute;
            bottom: 6%;
            right: 10%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .hero-image-btn{
                cursor: pointer;
            }

            @media @max767 {
                display: none;
            }
        }
    }
}

.hero-right{
    display: flex;
    justify-content: center;
    align-items: center;
    
    @media @min1025 {
        width: 40%;
    }

    @media @max1024 {
        width: 80%;
        margin: 31px auto 80px;
    }

    @media @max767 {
        margin: 30px auto 40px;
    }

    &__inner{
        @media @min1025 {
            width: 380px;
        }
    }

    .hero-news{
        display: flex;
        justify-content: space-between;

        &-head{
            margin-bottom: 40px;
        }

        &-btn{
            display: flex;
            gap: 11px;

            .btn-news{
                width: 38px;
                height: 38px;
                border-radius: 100%;
                border: 2px solid #CBD0D3;
                cursor: pointer;
                background-color: var(--primary-color);
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover{
                    background-color: #FFEAEB;
                    border: 2px solid var(--link-color);
                }

                .arrow-icon{
                    width: 7px;
                    height: 12px;
                }

                .arrow-right{
                    transform: rotate(180deg);
                }
            }
        }
    }

    &-line{
        border: none;
        height: 1.5px;
        background-color: #EBEDED;
    }

    .hero-info{

        @media @max1024 {
            display: flex;
            gap: 40px;
        }

        @media @max767 {
         flex-direction: column;   
         gap: 0;
        }

        &-head{
            margin: 42px 0 10px;
            color: var(--link-color);
        }

        &-subtitle{
            font-size: 16px;
            color: var(--title-color);
        }

        &-para{
            margin: 10px 0 12px;
            color: var(--description-color);
        }

        &-time{
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--description-color);

            &-show{
                font-size: 13px;
            }
        }
    }
}

