@max767: ~"(max-width: 767px)";
@min768: ~"(min-width: 768px)";
@max1024: ~"(max-width: 1024px)";
@min1025: ~"(min-width: 1025px)";

@nav-color: #343638;

.nav-bar{
    background-color: var(--content-color);

    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding: 0 20px;
        max-width: 1480px;
        margin: auto;
        // box-sizing: border-box;
    }

    &-menu{
        cursor: pointer;
        display: none;
        @media @max767 {
            display: block;
        }

        .menu-img{
            width: 18px;
            height: 18px;
        }
    }
    

    &-left{

        .nav-bar-left-logo{
            height: 10px;
        }
    }

    &-right{
        display: flex;
        gap: 40px;

        &-list{
            list-style: none;
            display: flex;
            align-items: center;
            column-gap: 22px;

            @media @max767 {
                flex-direction: column;
                position: absolute;
                align-items: baseline;
                gap: 40px;
                top: 50px;
                left: 0;
                right: 0;
                z-index: 1;
                background-color: var(--primary-color);
                padding: 36px 50px;
                height: auto;

                
                &.is-open {
                    display: none;
                }
            }

            &-list{
                font-size: 11px;
                color: @nav-color;
                opacity: 0.5;
                font-weight: bold;
                cursor: pointer;
                &:hover{
                    opacity: 1;
                }

                // @media @max767 {
                //     margin: 20px 0;
                // }
            }
        }
        &-image{
            width: 30px;
            height: 30px;

            @media @max767 {
                width: 18px;
                height: 18px;
            }
        }
    }
}

.popup{
    display: flex;

    .phone-line{
        display: none;

        @media @max767 {
            display: block;
        }
    }
    
    @media @min768 {
        position: absolute;
        padding: 40px 30px 30px;
        max-width: 840px;
        z-index: 1;
        top: 48px;
        right: 40px;
        background-color: var(--content-color);
    }

    @media @max767 {
        &__inner{
            margin-left: 20px;
        }
    }


    &-top{
        display: flex;
        justify-content: space-between;

        @media @max767 {
            flex-direction: column;
            row-gap: 30px;
        }

        &__inner{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        &-title{
            font-size: 18px;
            color: @nav-color;
        }

        &-list{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 15px;

            &-list{
                color: @nav-color;
                opacity: 0.5;
                font-size: 14px;
                &:hover{
                    cursor: pointer;
                    opacity: 1;
                }
            }
        }
    }

    .desk-top-line{
        margin: 42px 0 24px;
        border: none;
        height: 1.5px;
        background-color: #BDBDBD;

        @media @max767 {
            display: none;
        }
    }

    &-bottom{
        display: flex;
        justify-content: space-between;
        gap: 40px;

        @media @max767 {
            flex-direction: column;
            margin-top: 30px;
        }

        .tb{
            font-weight: bold;
        }

        &-social{
            display: flex;
            gap: 20px;
            
            .sm-image{
                width: 16px;
                height: 16px;
                opacity: 0.4;
                cursor: pointer;
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
}