
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Helvetica;
}

:root{
    --content-color : #F6F8F9;
    --primary-color : #FFFFFF;
    --link-color: #FA6980;
    --description-color: #A6ADB4;
    --title-color: #202124;
}